# WeatherApp-Android

./: .gitignore  FURTHER_ENHANCEMENTS.md  HARSH_CRITIQUE_SUGGESTIONS.md  PENDING_TEST_CASES.md  PERFORMANCE_ENHANCEMENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
app/src/androidTest/java/com/adsama/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsama/weatherapp/: WeatherApplication.kt
app/src/main/java/com/adsama/weatherapp/di/: DetailsViewModelModule.kt  HomeViewModelModule.kt  RepositoryModule.kt  ViewModelModule.kt  WeatherDataSourceModule.kt
app/src/main/java/com/adsama/weatherapp/domain/: DeleteLocationUseCase.kt  FetchCurrentWeatherUseCase.kt  FetchSaveLocationUseCase.kt  SaveLocationUseCase.kt  SearchLocationUseCase.kt  UseCase.kt
app/src/main/java/com/adsama/weatherapp/source/: WeatherDataRepository.kt  WeatherDataSource.kt
app/src/main/java/com/adsama/weatherapp/ui/: AppDestinations.kt  MainActivity.kt  WeatherLocationService.kt
app/src/main/java/com/adsama/weatherapp/utils/: BindingAdapter.kt  DateUtils.kt  DebouncedTextWatcher.kt  ItemClickInterface.kt  LocationCallbacks.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: air.xml  calendar_forecast.xml  cloud_sun_rain.xml  cream_rounded_cornerns_bg.xml  current_location.xml  dark_mode.xml  delete.xml  grey_rounded_corners_bg.xml  light_mode.xml  notifications.xml  orange_rounded_corners_bg.xml  outline_wb_sunny.xml  rainy.xml  sunny.xml
app/src/main/res/font/: avenir_font_family.xml  new_york_font_family.xml
app/src/main/res/font-v26/: avenir_font_family.xml  new_york_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_home.xml  item_alerts.xml  item_forecast.xml  item_hourly.xml  item_search_result.xml  item_search_suggestion.xml  layout_alerts.xml  layout_forecast.xml  layout_hourly.xml  layout_telemetry.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adsama/weatherapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/adsama/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
data/: build.gradle.kts
data/src/main/java/com/adsama/data/: DataSources.kt  DefaultTimeProvider.kt  Mappers.kt  PersistedWeatherSource.kt  RemoteWeatherSource.kt  WeatherDataRepository.kt
data/src/main/java/com/adsama/data/di/: DataModule.kt
data/src/test/java/com/adsama/data/: WeatherDataRepositoryTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/adsama/database/: ExampleInstrumentedTest.kt  WeatherLocationDAOTest.kt
database/src/main/java/com/adsama/database/: LocalWeatherDataSourceImpl.kt  PersistedWeatherModel.kt  WeatherDatabase.kt  WeatherLocationDAO.kt  WeatherTypeConverters.kt
database/src/main/java/com/adsama/database/di/: DatabaseModule.kt
database/src/test/java/com/adsama/database/: ExampleUnitTest.kt  LocalWeatherDataSourceImplTest.kt  WeatherTypeConvertersTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/adsama/domain/: DataSources.kt  DeleteLocationUseCase.kt  DispatcherProvider.kt  FetchCurrentLocationUseCase.kt  FetchCurrentWeatherUseCase.kt  FetchSaveLocationUseCase.kt  LocationRepository.kt  SaveLocationUseCase.kt  SearchLocationUseCase.kt  SyncManager.kt  TimeProvider.kt  WeatherConstants.kt  WeatherDataSource.kt
domain/src/main/java/com/adsama/domain/model/: DomainError.kt  Result.kt  WeatherModels.kt
domain/src/test/java/com/adsama/domain/: DeleteLocationUseCaseTest.kt  FetchCurrentLocationUseCaseTest.kt  FetchCurrentWeatherUseCaseTest.kt  FetchSaveLocationUseCaseTest.kt  SaveLocationUseCaseTest.kt  SearchLocationUseCaseTest.kt
domain/src/test/java/com/adsama/domain/model/: DomainModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
location/src/main/java/com/adsama/location/: LocationRepositoryImpl.kt
location/src/main/java/com/adsama/location/di/: LocationModule.kt
location/src/test/java/com/adsama/location/: LocationRepositoryImplTest.kt
model/: build.gradle.kts  consumer-rules.pro
model/src/main/java/com/adsama/model/: AppError.kt  Result.kt  SearchModel.kt  TestModel.kt  WeatherErrorResponse.kt  WeatherResponseDTO.kt
network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
network/src/androidTest/java/com/adsama/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/adsama/network/: CallWrapper.kt  RemoteWeatherDataSourceImpl.kt  ResponseWrapper.kt  WeatherApi.kt  WeatherApiClient.kt  WeatherService.kt
network/src/main/java/com/adsama/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
network/src/main/java/com/adsama/network/di/: NetworkModule.kt
network/src/main/java/com/adsama/network/interceptor/: ApiKeyInterceptor.kt
network/src/main/java/com/adsama/network/mapper/: WeatherRemoteMapper.kt
network/src/test/java/com/adsama/network/: ExampleUnitTest.kt  RemoteWeatherDataSourceImplTest.kt  WeatherServiceTest.kt
network/src/test/java/com/adsama/network/adapter/: NetworkResponseCallTest.kt
network/src/test/java/com/adsama/network/interceptor/: ApiKeyInterceptorTest.kt
sync/: build.gradle.kts
sync/src/androidTest/java/com/adsama/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/com/adsama/sync/: SyncManagerImpl.kt  SyncModule.kt  WeatherSyncWorker.kt
sync/src/test/java/com/adsama/sync/: WeatherSyncWorkerTest.kt
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/adsama/widget/: RefreshAction.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt  WidgetStateMapper.kt
widget/src/main/res/drawable/: refresh_white.xml  widget_gradient_background.xml
widget/src/main/res/xml/: weather_widget_info.xml
widget/src/test/java/com/adsama/widget/: WidgetStateMapperTest.kt
(+27 files in other folders)
